<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:background="@color/weather_hourly_item_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/hour_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/weather_hourly_item_txt"
        android:layout_centerInParent="true"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/hour_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/weather_hourly_item_txt"
        android:textSize="14sp"
        android:layout_below="@+id/hour_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/hout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/weather_hourly_item_txt"
        android:textSize="14sp"
        android:layout_above="@+id/hour_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"/>


</RelativeLayout>